<!-- BEGIN: MAIN -->

<div id="main">
	
	<div id="index_slider">
		
		<!--SLIDER-->
        <div class="slider-wrapper theme-default">
            <div class="ribbon"></div>
            <div id="slider" class="nivoSlider">
             {SLIDER_MASK}
            </div>
         
        </div>

    
    <script type="text/javascript" src="scripts/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="nivo/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
		
		
	<!--SLIDER-->
				
	</div>
	

<div id="index_content_holder" >
<table width="100">
<tr>

	<td>
	
	
		<div id="index_latest">
		
		<div id="index_left_side">	
		
		<table width="100">
		
		
		<tr>
		
		<td>
		
		<div id="index_left_cont_holder">
		
		<div id="index_content_title"><h3>Friss Hírek</h3></div>
		
		
		<div id="index_latest_img">
		
		{TOP_NEWS}
		
		</div>
		
		
		{LATEST_NEW}
		
		</div>
		
		
		
		
		
		</td>
		
		<td>
		
		<div  id="index_right_side">
		
		<div id="index_content_title"><h3>Most érkezett</h3></div>
		
			<div id="index_right_cont_holder">
			
			{INDEX_NEWS_RLMTB} 
			
			
			</div>
			
			
			
		<div id="index_content_title"><h3>Telekommunikáció</h3></div>
		
			<div id="index_right_cont_holder">
			
			{TELEKOMMUNIKACIO} 
			
			
			</div>
			
			
			
		</div>
		
		</td>
		
		
		</tr>
		
		</table>


	{UDEF_MORE_NEWS}


		</div>
		
	</div>
	
	
	

	
	</td>
	
	
	<!--right side-->
	<td>
	
	<div id="index_right_box_wrapper">
	
	
	<div id="index_right_box_padding">
	<div id="index_right_box_bg">

		<div id="index_left_side">
		
		<div id="index_content_title"><h3>Apple</h3></div>
		<p>{TOP_APPLE}</p>
		</div>
	
	
	</div>
	</div>
	
	
	
		<!--box-->
	<div id="index_right_box_padding">
		<div  id="index_right_box_bg">

		<div id="index_left_side">
		
		<div id="index_content_title"><h3>Elektronika</h3></div>
		
		
		</div>

	</div>
	</div>
	
	<!--box-->
	
	
	<!--box-->
	<div id="index_right_box_padding">
		<div  id="index_right_box_bg">

		<div id="index_left_side">
		
		<div id="index_content_title"><h3>Aktuális szavazás</h3></div>
		
		{PLUGIN_LATESTPOLL}
		</div>

	</div>
	</div>
	
	<!--box-->
	
	
	<!--box-->
	<div id="index_right_box_padding">
		<div  id="index_right_box_bg">

		<div id="index_left_side">
		
		<div id="index_content_title"><h3>Git</h3></div>
		
		<p>About Git | FAQ Git</p>
		<p>Coming Soon</p>
		</div>

	</div>
	</div>
	
	<!--box-->

	
	
	
	</div>
	
	</td>

</tr>

</table>


<div id="index_video_padd">
<div id="index_video_bg">

<div id="index_left_side">
<div id="index_content_title"><h3>Videók</h3></div>
{INDEX_VIDEO_OF_THE_WEEK}

<div><hr></div>

<div id="">
<div id="index_content_title"><h5>További Videók</h5></div>


<!--

-->

<div id="wrap">



  <ul id="mycarousel" class="jcarousel-skin-tango">
    <li><img src="http://static.flickr.com/66/199481236_dc98b5abb3_s.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://static.flickr.com/75/199481072_b4a0d09597_s.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://static.flickr.com/57/199481087_33ae73a8de_s.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://static.flickr.com/77/199481108_4359e6b971_s.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://static.flickr.com/58/199481143_3c148d9dd3_s.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://static.flickr.com/72/199481203_ad4cdcf109_s.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://static.flickr.com/58/199481218_264ce20da0_s.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://static.flickr.com/69/199481255_fdfe885f87_s.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://static.flickr.com/60/199480111_87d4cb3e38_s.jpg" width="75" height="75" alt="" /></li>
    <li><img src="http://static.flickr.com/70/229228324_08223b70fa_s.jpg" width="75" height="75" alt="" /></li>
  </ul>

</div>


</div>

</div>

</div>
</div>




</div> <!-- content holder-->



</div>

<!-- END: MAIN -->